* {
	box-sizing: border-box;
}

html, body {
	padding: 0;
	margin: 0;
	font-family: 'Poppins', sans-serif,  'Ubuntu';
    

}
#container {
   display: grid;
   grid-template-columns: 112px 1fr;
   grid-template-rows: 1fr;
   width: 100%;
   background-color: #ff6b6b;
   background-image: linear-gradient(315deg, #ff6b6b 0%, #d3d3d3 74%);
    
}

#navbar {
    grid-column: 1/2;
    grid-row: 1/2;
    position: fixed;
    padding-top: 130px;
    height: 100%;
    background-color: #42378f;
    background-image: linear-gradient(315deg, #42378f 0%, #f53844 74%);
   
}

#navbar li {
 	list-style-type: none;
 	padding: 20px;
 }

#navbar li a {
 	text-decoration: none;
    color: white;
    transition: color .8s;
}

#navbar li a:hover {
    color: black;
}

#main {
   grid-column: 2/3;
   grid-row: 1/2;
   margin: 100px 90px 0px 90px;

}

 #home {
    padding-top: 0px;
    padding-bottom: 150px;
    width: 100%;
 	display: flex;
 	justify-content: center;
    
     }
 .iam {
 	text-transform: capitalize;
    padding: 20px;
 }

 .iam h1 {
    font-size: 3rem;
    margin-bottom: 5px;
 }

 .img-me img{
 	width: 300px;
 	height: 300px;
 	border-radius: 150px;
}

 #about {
    padding-top: 100px;


 }
 .about-class {
    width: 100%;
    margin-bottom: 300px;
    padding: 30px;
    border-radius: 30px;
    display: flex;
    background-color: white;

 }
 .img-about img {
 	width: 250px;
 	height: 250px;
    
 }
 .text-about {
 	padding: 15px;
    
 }
 .text-about h1 {
    font-size: 70px;
    margin: 0;
 }


 .project-container {
    height: 100vh;
    display: grid;
    column-gap: 30px;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 1fr);
    grid-template-rows: 1fr;
    text-align: center;


 }

 #projects img {
    width: 280px;
    height: 200px;
 }

 #projects h1:nth-child(1) {
    font-size: 90px;
    font-weight: bolder;
    text-align: justify;
    text-decoration: underline;
 }
 
 .survey-form {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 283px;
    height: 400px;
    border: 1px solid black;
 }
 .survey-form p {
    margin: 0;
 }

 .birthday-website {
    grid-column: 2/3;
    grid-row: 1/2;
    border: 1px solid black;
    width: 283px;
    height: 400px;
 }
 .birthday-website p {
    margin: 0;
 }

 .bike-shop {
    grid-column: 3/4;
    grid-row: 1/2;
    border: 1px solid black;
    width: 283px;
    height: 400px;
 }
 .bike-shop p {
    margin: 0;
 }

 #skills {
    padding-top: 20px;
    padding-bottom: 120px;
 }

 #skills h1 {
    font-size: 90px;
    font-weight: bolder;
    text-align: justify;
    text-decoration: underline;
}

 .skills-type {
    display: grid;
    grid-template-columns: repeat(3, 150px);
    justify-items: center;
    justify-content: center;
    width: 100%;
    border-radius: 20px;
    background-color: whitesmoke;


}

 #skills img {
    width: 50px;
    height: 50px;
 }


.html {
    grid-column: 1/2;
    padding: 10px;
    background-color: whitesmoke;
    border-radius: 5px;
    text-align: center;
   
}
.css {
    grid-column: 2/3;
    padding: 10px;
    background-color: whitesmoke;
    border-radius: 5px;
    text-align: center;
}

.javascript {
    grid-column: 3/4;
    padding: 10px;
    background-color: whitesmoke;
    border-radius: 5px;
    text-align: center;
}


#contacts {
    text-align: center;
    padding-top: 70px;
    padding-bottom: 120px;
 }

 .contact-title {
    font-size: 50px;
    text-transform: capitalize;
 }


 #footer {
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    opacity: 80%;
    border-top: 1px solid black;
    flex-wrap: wrap;

 }

 #footer img {
    width: 20px;
    height: 20px;

 }

